 int main (void) {
 	setlocale (LC_ALL, "portuguese");
 	
	 int assento[10][20], f, c, convidado, deficiente, p = 1, op, senha, id, nv, in = 00;
	 char email[50];
	 long long int cpf;
	 for (id=1; id < 201; id ++) {
	 	printf ("\nID do espectador: %d\n\n", id);
 	//	printf ("Definindo cadeiras !!\n");
			for (f=0; f<10; f++)
    			for (c=0; c<20; c++)
    				assento[ f ][ c ] = p++;
			printf ("  00  01  02  03  04  05  06  07  08  09  10  11  12  13  14  15  16  17  18  19\n");
			for (f=0; f<10; f++){
				printf ("%d ", in++);
    			for (c=0; c<20; c++){
					
					printf ("[#] ", assento[ f ][ c ]);
				}
				printf ("\n\n");
			}